body
  background: #ffffff

.hidden
  display: none

.tg
  border-collapse: collapse
  border-spacing: 0

  td
    font-family: Arial, sans-serif
    font-size: 14px
    padding: 14px 14px
    border-style: solid
    border-width: 1px
    overflow: hidden
    border-color: black

  th
    font-family: Arial, sans-serif
    font-size: 14px
    font-weight: normal
    padding: 14px 14px
    border-style: solid
    border-width: 1px
    overflow: hidden
    border-color: black

  .close
    background-color: #c0c0c0
    border-color: inherit
    text-align: left
    vertical-align: top

  .open
    background-color: #efefef
    font-weight: bold
    border-color: inherit
    text-align: left
    vertical-align: top

  .mine
    font-weight: bold
    background-color: #fe0000
    color: #000000
    border-color: inherit
    text-align: left
    vertical-align: top

  .flagged
    font-weight: bold
    font-size: 16px
    color: #ffcb2f
    text-align: left
    vertical-align: top
